# handwriting-numbers

./: README.md  build.gradle
.github/workflows/: gradle-lint.yml
app/: build.gradle
app/src/androidTest/java/org/literacyapp/handwriting_numbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/literacyapp/handwriting_numbers/: FinalActivity.java  HandwritingNumbersApplication.java  MainActivity.java  WriteNumberActivity.java
app/src/main/java/org/literacyapp/handwriting_numbers/util/: ImageUtils.java  Logger.java  MediaPlayerHelper.java
app/src/main/java/org/literacyapp/handwriting_numbers/view/: DrawModel.java  DrawRenderer.java  DrawView.java  DrawViewOnTouchListener.java
app/src/main/res/anim/: checkmark_animation.xml
app/src/main/res/drawable/: animated_checkmark.xml  checkmark.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_write.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/literacyapp/handwriting_numbers/: ExampleUnitTest.java
