<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="org.literacyapp.handwriting_numbers.FinalActivity">

    <ImageView
        android:id="@+id/final_checkmark"
        android:visibility="gone"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:src="@drawable/animated_checkmark"
        tools:visibility="visible"/>
</RelativeLayout>
